{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState \} from "react";\
import \{ Button \} from "@/components/ui/button";\
import \{ Card, CardContent \} from "@/components/ui/card";\
import \{ Input \} from "@/components/ui/input";\
\
export default function Echo() \{\
  const [thoughts, setThoughts] = useState([]);\
  const [input, setInput] = useState("");\
\
  const handleSave = () => \{\
    if (input.trim() !== "") \{\
      const newThought = \{\
        text: input,\
        timestamp: new Date().toLocaleString(),\
      \};\
      setThoughts([newThought, ...thoughts]);\
      setInput("");\
    \}\
  \};\
\
  const handleInspire = () => \{\
    if (thoughts.length === 0) return;\
    const last = thoughts[0];\
    alert(`Echo \uc0\u21855 \u30332 \u21839 \u38988 \u65306 \u36889 \u20491 \u24819 \u27861  "$\{last.text\}" \u36996 \u26377 \u20160 \u40636 \u24310 \u20280 \u65311 `);\
  \};\
\
  return (\
    <div className="p-4 max-w-2xl mx-auto">\
      <h1 className="text-2xl font-bold mb-4">Echo</h1>\
\
      <Card className="mb-4">\
        <CardContent className="flex gap-2 items-center p-4">\
          <Input\
            placeholder="\uc0\u23531 \u19979 \u29694 \u22312 \u30340 \u24819 \u27861 ..."\
            value=\{input\}\
            onChange=\{(e) => setInput(e.target.value)\}\
          />\
          <Button onClick=\{handleSave\}>\uc0\u20786 \u23384 </Button>\
        </CardContent>\
      </Card>\
\
      <Button onClick=\{handleInspire\} className="mb-4">\
        \uc0\u21839 \u25105 \u19968 \u20491 \u21839 \u38988 \u65288 AI \u21151 \u33021 \u65289 \
      </Button>\
\
      <div className="space-y-2">\
        \{thoughts.map((t, index) => (\
          <Card key=\{index\}>\
            <CardContent className="p-4">\
              <div className="text-sm text-muted-foreground">\{t.timestamp\}</div>\
              <div>\{t.text\}</div>\
            </CardContent>\
          </Card>\
        ))\}\
      </div>\
    </div>\
  );\
\}\
}